// !!! DO NOT EDIT !!!
// ==========================================================================
// This file is automatically generated. Any changes made to this file will
// be overwritten the next time Windower is run.
// 
// Please use the Windower plugin manager to edit your plugin autoload
// settings, and place any other initialization in scripts/init.txt.
// ==========================================================================
// !!! DO NOT EDIT !!!

wait 5;
load LuaCore;
load Binder;
load Config;
load DelayMeNot;
load FFXIDB;
load JaZero;
load Sandbox;
load Timers;
lua load autoinvite;
lua load battlemod;
lua load boxdestroyer;
lua load craft;
lua load Debuffed;
lua load Dimmer;
lua load DistancePlus;
lua load equipviewer;
lua load findAll;
lua load GearSwap;
lua load MyHome;
lua load ohShi;
lua load rolltracker;
lua load send;
lua load TParty;
lua load Treasury;
exec init.txt;
