input /p <call10> Songs in 15 seconds, gather together;
wait 15;
input /ja "Clarion Call" <me>;
wait 1;
input /ja "Nightingale" <me>;
wait 1;
input /ja "Troubadour" <me>;
wait 1;
input /ma "Army's Paeon" <me>;
wait 5;
input /ma "Army's Paeon II" <me>;
wait 5;
input /ma "Army's Paeon III" <me>;
wait 5;
input /ma "Army's Paeon IV" <me>;
wait 5;
input /ma "Army's Paeon V" <me>;
wait 5;
input /ja "Soul Voice" <me>;
wait 1;
input /ja "Marcato" <me>;
wait 1;
input /ma "Honor March" <me>;
wait 5;
input /ma "Valor Minuet V" <me>;
wait 5;
input /ma "Valor Minuet IV" <me>;
wait 5;
input /ma "Blade Madrigal" <me>;
wait 5;
input /ma "Herculean Etude" <me>;